# digitalocean-ops

./: README.md  pom.xml
src/main/java/tk/wizardmerlin/: Application.java
src/main/java/tk/wizardmerlin/operations/: AvailabilityTestResult.java  AvailabilityTestService.java  CeCloud360.java  Cloudflare.java  DigitalOceanVps.java  DnsHostingService.java  IpRotator.java  SshService.java  SshServiceImpl.java  VpnServer.java  VpsProvider.java  VultrVps.java
src/main/resources/: app-config.xml  logback.xml
